/*
Algumas informações úteis e dicas:
  - Fontes disponíveis:
    font-family: 'Roboto', sans-serif;
    font-family: 'Permanent Marker', cursive;
  - Cores:
    Tons de amarelo:
      #e4fc2b
      #e0d426
      #f7d736
      #e0af26
      #fcb02b
    Tons de cinza:
      #2c2c2c
      #4c4c4c
    Cores dos cards:
      #ead3a7
      #9de0f5
      #ef89ba
      #fae890
      #abe9c1
  - Sombra: https://codepen.io/sdthornton/pen/wBZdXq
 */

html,
body {
  font-family: "Roboto", sans-serif;
}

/* Você pode usar o CSS comentado abaixo, se ajudar */
/* Fonte: https://codepen.io/CrisWoler/pen/ogXBLj */
.btn {
  position: relative;
  display: block;
  padding: 10px 15px;

  overflow: hidden;

  border-width: 0;
  outline: none;
  border-radius: 2px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);

  background-color: #f7d736;
  width: 100%;
  transition: background-color 0.3s;
}

.btn > * {
  position: relative;
}

.btn:before {
  content: "";

  position: absolute;
  top: 50%;
  left: 50%;

  display: block;
  width: 0;
  padding-top: 0;

  border-radius: 100%;

  background-color: rgba(236, 240, 241, 0.3);

  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.btn:active:before {
  width: 120%;
  padding-top: 120%;

  transition: width 0.2s ease-out, padding-top 0.2s ease-out;
}
.logo{
  width: 5%;
  height: 80%;
  padding: 0.4rem;
}
.appbar{
  display: flex;
  flex-direction: row;
  gap: 2rem;
  align-items: center;
  width: 100%;
  height: 4rem;
  background-color: #f7d736;
  box-shadow: 2px 2px 2px 2px rgb(140, 140, 140);

}
.form-card{
  width: 33%;
  height: 8rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
  padding-left: 0.6rem;
  padding-right: 0.6rem;
  box-shadow: 1px 3px 2px 1px rgb(140, 140, 140);
  margin-top: 1.5rem;
  border-radius: 8px;

}
.container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form-card-title, .autoresize{
  border-style: none;
  resize: none;
}
.form-card-title{
  font-weight: bold;
  font-size: large;
  font-family: 'Roboto', Arial, sans-serif;
}
.autoresize{
  font-weight: bold;
}

.card-container{
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  justify-content: center;
}
.card{
  width: 12rem;
  height: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
  box-shadow: 1px 3px 2px 1px rgb(140, 140, 140);
  border-radius: 8px;
}
.card-title{
  font-weight: bold;
  font-size: large;
  font-family: "Comic Sans MS", "Comic Sans", cursive;
}
.card-content{font-family: "Comic Sans MS", "Comic Sans", cursive;

}

.card-color-1 {
  background-color: #ead3a7;
}

.card-color-2 {
  background-color: #9de0f5;
}

.card-color-3 {
  background-color: #ef89ba;
}

.card-color-4 {
  background-color: #fae890;
}

.card-color-5 {
  background-color: #abe9c1;
}

.card-rotation-1 {
  transform: rotate(5deg);
}

.card-rotation-2 {
  transform: rotate(-5deg);
}

.card-rotation-3 {
  transform: rotate(10deg);
}

.card-rotation-4 {
  transform: rotate(-10deg);
}

.card-rotation-5 {
  transform: rotate(15deg);
}

.card-rotation-6 {
  transform: rotate(-15deg);
}

.card-rotation-7 {
  transform: rotate(20deg);
}

.card-rotation-8 {
  transform: rotate(-20deg);
}

.card-rotation-9 {
  transform: rotate(25deg);
}

.card-rotation-10 {
  transform: rotate(-25deg);
}

.card-rotation-11 {
  transform: rotate(0deg); 
}
